<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent">

        <ImageView
            android:id="@+id/imgCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cards_img"
            android:scaleType="centerCrop"
            android:src="@drawable/tops_example" />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="144dp"
        android:layout_height="164dp"
        android:background="@drawable/cardview_stroke"
        android:layout_margin="5dp" />

</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>